<header>
  <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200..800&family=Share+Tech&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Share+Tech&family=Maven+Pro&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <h1>Tottenham Walking Tours</h1>
  <nav>
    <a href="index.html">Home</a>
    <a href="tours.html">Tours</a>
    <a href="faqs.html">FAQs</a>
    <a href="contact.html">Contact</a>
  </nav>
</header>
<body>
  <div id="site-header"></div>
  <section class="hero-image">
    <img src="images/EDB8834C-CE69-408D-9FA9-992DF15D75B9_1_201_a.jpg" alt="Tottenham Lock and Ferry Lane" />
  </section>
</body>
